-----------------------------------------------------------------------------------------
--
-- main.lua
-- 本範例示範如何設定Windows Desktop App的BUILD
-- 1.支援Windows版本(Windows XP SP3, Vista, 7, 8, 10包含32/64bit)
-- 2.說明config.lua
-- 3.說明build.settings
-- 4.說明App Icon (檔名為Icon-win32.ico,須包含16.32.48這三種解析度)

-- Author:林品爵
-- Time: 2016/4/21
--
-----------------------------------------------------------------------------------------
--=======================================================================================
--引入各種函式庫
--=======================================================================================
display.setStatusBar( display.HiddenStatusBar )

--=======================================================================================
--宣告各種變數
--=======================================================================================
_SCREEN = {
	WIDTH = display.viewableContentWidth,
	HEIGHT = display.viewableContentHeight
}
_SCREEN.CENTER = {
	X = display.contentCenterX,
	Y = display.contentCenterY
}

local init
--=======================================================================================
--宣告與定義main()函式
--=======================================================================================
local main = function (  )
	init()
end

--=======================================================================================
--定義其他函式
--=======================================================================================
init = function (  )
	local logo = display.newImageRect(  "goblin.png", 150, 150 )
	logo.x = _SCREEN.CENTER.X
	logo.y = _SCREEN.CENTER.Y
end
--=======================================================================================
--呼叫主函式
--=======================================================================================
main()
